
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#F5F5F5">


    <ImageView
        android:id="@+id/imgProfile"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:src="@drawable/logo"
        android:contentDescription="Logo Profil"
        android:layout_gravity="end"
        android:clickable="true"
        android:focusable="true"
        android:layout_marginBottom="16dp"/>


        <Button
            android:id="@+id/btnAddCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6495ED"
            android:text="Tambah Kategori" />

        <Button
            android:id="@+id/btnEditCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6495ED"
            android:text="Edit Kategori" />

        <Button
            android:id="@+id/btnDeleteCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6495ED"
            android:text="Hapus Kategori" />

        <Button
            android:id="@+id/btnMarkCategoryComplete"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="#6495ED"
            android:text="Tandai Selesai" />


    <Button
        android:id="@+id/btnGoToTasks"
        android:layout_width="379dp"
        android:layout_height="53dp"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:backgroundTint="#8FBC8F"
        android:text="Lihat Tugas" />
    <Button
        android:id="@+id/btnHistory"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Riwayat Tugas"
        android:backgroundTint="#8FBC8F"
        android:layout_marginTop="16dp" />


    <ListView
        android:id="@+id/listViewCategories"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/black"/>
</LinearLayout>
